[Version]
Signature="$WINDOWS NT$"
Class=HDC
ClassGuid={4d36e96a-e325-11ce-bfc1-08002be10318}
Provider=%VisualDDK%
DriverVer=01/01/1901, 1.00.0000
CatalogFile=hsac_pcie.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames.x86]
1 = %DiskId1%,,,

[SourceDisksNames.amd64]
1 = %DiskId1%,,,

[SourceDisksFiles.x86]
hsac_pcie.sys  = 1,\x86

[SourceDisksFiles.amd64]
hsac_pcie.sys  = 1,\x64

[Manufacturer]
%VisualDDK%=Standard, NTamd64

[Standard]
%hsac_pcie.DeviceDesc%=hsac_pcie_Device, root\hsac_pcie

[Standard.NTamd64]
%hsac_pcie.DeviceDesc%=hsac_pcie_Device, root\hsac_pcie

[hsac_pcie_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
hsac_pcie.sys,,,2

;-------------- Service installation
[hsac_pcie_Device.NT.Services]
AddService = hsac_pcie,%SPSVCINST_ASSOCSERVICE%, dev_Service_Inst

; -------------- busenum driver install sections
[dev_Service_Inst]
DisplayName    = %dev.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START 
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\hsac_pcie.sys
LoadOrderGroup = Extended Base


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
VisualDDK = "VisualDDK"
DiskId1 = "hsac_pcie Installation Disk #1"
hsac_pcie.DeviceDesc = "hsac_pcie device"
dev.SVCDESC = "hsac_pcie driver"
